# poem-generator

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
poem-generator-backend/: README.md  pom.xml
poem-generator-backend/fast-start/: README.md  docker-compose.yml  start_dev.bat  start_intellij.bat  start_postgres.bat  start_redis.bat  stop_dev.bat
poem-generator-backend/src/main/java/poemgenerator/: PoemGeneratorApplication.java
poem-generator-backend/src/main/java/poemgenerator/config/: MistralProperties.java  PoemGeneratorConfig.java
poem-generator-backend/src/main/java/poemgenerator/image/: GenerateImageController.java
poem-generator-backend/src/main/java/poemgenerator/mistral/: ChatController.java  ChatService.java  MistralResponse.java
poem-generator-backend/src/main/java/poemgenerator/poem/: PoemHistoryService.java
poem-generator-backend/src/main/java/poemgenerator/poem/model/: Poem.java
poem-generator-backend/src/main/java/poemgenerator/poem/repository/: PoemRepository.java
poem-generator-backend/src/main/java/poemgenerator/validations/: SizeValidator.java  ValidSize.java
poem-generator-backend/src/main/resources/: application.yml  data.sql  mock_response_1.json
poem-generator-backend/src/test/java/poemgenerator/: PoemGeneratorApplicationTests.java
poem-generator-backend/src/test/java/poemgenerator/database/: DatabaseTests.java
poem-generator-backend/src/test/java/poemgenerator/redis/: RedisConnectionTest.java
poem-generator-backend/src/test/test/: PoemGeneratorApplicationTests.java
poem-generator-frontend/: package-lock.json  package.json
poem-generator-frontend/src/: App.css
poem-generator-frontend/src/InputForm/: InputForm.tsx
poem-generator-frontend/src/PageContent/: PageContent.css  PageContent.tsx
poem-generator-frontend/src/app/: globals.css  layout.tsx  page.tsx  types.ts
poem-generator-frontend/src/app/components/footer/: Footer.tsx
poem-generator-frontend/src/app/components/header/: CountryPicker.tsx  CreatePoem.tsx  Header.tsx  Profile.tsx  header.css
poem-generator-frontend/src/app/components/pageContent/: PageContent.tsx  Poem.tsx  PoemList.tsx  SearchBox.tsx  pageContent.css
poem-generator-frontend/src/app/hooks/: usePoems.ts
src/: App.css  App.js  InputForm.tsx  PageActions.tsx  PageContent.tsx
src/InputForm/: APICaller.tsx  InputForm.css  InputForm.tsx
src/PageContent/: PageContent.css  PageContent.tsx
src/main/java/itec/source/: ItecApplication.java
src/main/java/itec/source/Controller/: GenerateImageController.java  HelloWorldController.java
src/main/java/itec/source/Model/: Poem.java
src/main/java/itec/source/Repository/: PoemRepository.java
src/main/java/itec/source/Service/: GenerateImageClient.java  GenerateImageConfig.java  GenerateImageRequest.java  GenerateImageResponse.java  GenerateImageService.java  GenerateImageServiceImplementation.java  GeneratedImage.java  PoemService.java
src/main/java/itec/source/validations/: SizeValidator.java  ValidSize.java
src/main/resources/: application.properties
src/main/ui/: ui
(+12 files in other folders)
